<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Payment_Activity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar4"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#FFFFFF"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView41"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="배달정보"
                android:textColor="#000"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView42"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="삼례읍 우석대학교"
                android:textColor="#000"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView43"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="[도로명] 삼례읍 삼례로 443" />

            <EditText
                android:id="@+id/editText5"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext_style"
                android:ems="10"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/editText6"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext_style"
                android:ems="10"
                android:inputType="textPersonName" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkBox2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#2ABDBC"
                    android:checked="true"
                    android:text="안심번호 사용" />

                <TextView
                    android:id="@+id/textView44"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="안심번호란?" />
            </LinearLayout>

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="#D5D5D5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView45"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="요청사항"
                    android:textColor="#000"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/checkBox3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:backgroundTint="#2ABDBC"
                    android:text="자동저장" />
            </LinearLayout>

            <EditText
                android:id="@+id/editText7"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext_style"
                android:ems="10"
                android:hint="  40자까지 작성할 수 있어요"
                android:inputType="textPersonName" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/checkBox4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="5dp"
                        android:backgroundTint="#2ABDBC"
                        android:text="일회용 수저,포크 안 주셔도 돼요"
                        android:textColor="#000"
                        android:textSize="17dp" />

                    <TextView
                        android:id="@+id/textView46"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="55dp"
                        android:text="주변에 사용할 수 있는 식기류가 있다면 일회용품 줄이기 함께 시작해요." />
                </LinearLayout>

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/eco_pay" />
            </LinearLayout>

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="40dp"
                android:background="#D5D5D5" />

            <TextView
                android:id="@+id/textView47"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="결제금액"
                android:textColor="#000"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/pay_cash"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="15,900원"
                android:textColor="#000"
                android:textSize="20dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/pay_cash2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="주문금액 15,900원 + 배달팁 1,000원 " />

                <TextView
                    android:id="@+id/textView51"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#3FB8B7"
                    android:layout_weight="1"
                    android:text="안내" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/edittext_style">

                <TextView
                    android:id="@+id/payment_method"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:gravity="right|center_vertical"
                    android:layout_marginRight="90dp"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:textColor="#000"
                    android:text="카드 결제" />

                <TextView
                    android:id="@+id/payment_change"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="15dp"
                    android:textColor="#2ABDBC"
                    android:gravity="center_vertical|right"
                    android:layout_weight="1"
                    android:text="변경" />
            </LinearLayout>

            <CheckBox
                android:id="@+id/cash"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#2ABDBC"
                android:layout_marginTop="10dp"
                android:text="현금영수증 신청"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="16dp"/>

            <LinearLayout
                android:id="@+id/cash_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="#000"
                    android:textSize="18dp"
                    android:text="전화번호 : "/>

                <EditText
                    android:id="@+id/editText8"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="5dp"
                    android:background="@drawable/edittext_style"
                    android:ems="10"
                    android:hint="   010-0000-0000"
                    android:inputType="phone" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_weight="1"
                    android:textColor="#000"
                    android:textSize="18dp"
                    android:text="할인쿠폰"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textSize="18dp"
                    android:layout_weight="1"
                    android:text="0개 보유 >"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="15dp"
                android:text="위 내용을 확인하였으며 결제에 동의합니다."/>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_pay"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:textColor="#fff"
        android:background="#2ABFBC"
        android:textSize="18dp"
        android:textStyle="bold"
        android:text="15,900원 결제하기" />
</LinearLayout>