<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="##메뉴 구성##" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="배민 치킨 + 감자 튀김 + 치킨무 + 콜라 + 특별한 소스" />

        <View
            android:id="@+id/divider3"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:background="#ffffff" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="☆ ~리뷰 이벤트 진행중~ ☆" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="원산지 표기 보기"
            android:textColor="#3CFFCA"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_menu"
            android:orientation="vertical">

            <ImageView
                android:layout_width="320dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                android:src="@drawable/menuimg" />

            <LinearLayout
                android:id="@+id/best_menu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView23"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="후라이드 치킨"
                        android:textColor="#000"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView24"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="후라이드의 정석" />

                    <TextView
                        android:id="@+id/textView26"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="치킨의 민족의 선택" />

                    <TextView
                        android:id="@+id/textView25"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ㆍ15,900원 ~ 16,900원"
                        android:textColor="#000"
                        android:textSize="15dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="3"
                    android:layout_marginBottom="12dp"
                    android:src="@drawable/menu_chicken" />

            </LinearLayout>
        </LinearLayout>

        <ExpandableListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="165dp"
            android:indicatorRight="?android:attr/expandableListPreferredItemIndicatorRight" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#888"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/border_with_soso_black"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/textView31"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="원산지 표기"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView32"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="닭고기: 국내산" />

                <TextView
                    android:id="@+id/textView30"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="기름: 국내산" />
            </LinearLayout>


            <View
                android:id="@+id/divider4"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="#888" />

            <TextView
                android:id="@+id/textView28"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ㆍ메뉴이미지는 상품의 종류에 따라 제공되는 이미지로 실제 음식과 다를 수 있습니다." />

            <TextView
                android:id="@+id/textView29"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="배달의민족 고객센터 : 1600-0987" />
        </LinearLayout>


    </LinearLayout>
</ScrollView>