<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/customborder"
            android:text="리뷰를 남겨주세요"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="알려드립니다."
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="음식점 소개" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="저희 음식점은 캡사이신과 화학조미료를 사용하지 않습니다. 남녀노소 누구나 부담없이 즐길 수 있는 맛의 대명사 !!"
            android:layout_marginBottom="15dp" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginTop="5dp"
            android:background="#D6D6D6"/>

        <TextView
            android:layout_width="90dp"
            android:includeFontPadding="false"
            android:layout_height="wrap_content"
            android:fontFamily="@font/note_bold"
            android:text="총 1개의"
            android:textColor="#323232"
            android:textSize="20dp"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="15dp"/>
        <TextView
            android:layout_width="120dp"
            android:includeFontPadding="false"
            android:layout_height="wrap_content"
            android:fontFamily="@font/note_bold"
            android:text="리뷰가 있어요"
            android:textColor="#323232"
            android:textSize="20dp"
            android:layout_marginBottom="3dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="사진리뷰만" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/note_bold"
                android:gravity="center"
                android:text="작성순" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="5dp"
                android:layout_height="wrap_content"
                android:text="|" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="도움순" />


        </LinearLayout>

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="5dp"
            android:background="#D6D6D6"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="20dp"
                    android:layout_height="60dp"
                    android:layout_weight="2"
                    android:src="@drawable/dak" />

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="left|center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView17"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:text="홍길동" />

                    <RatingBar
                        android:id="@+id/ratingBar"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:isIndicator="false"
                        android:numStars="5"
                        android:rating="5"
                        android:stepSize="0.5" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/button8"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="#00000000"
                        android:scaleType="fitCenter"
                        android:src="@drawable/happy"
                        android:text="Btn" />

                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=" 도움돼요 1" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/textView20"
                android:layout_width="320dp"
                android:layout_height="40dp"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:text="배달 빠르고 정말 맛있어요.^^" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>